<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profilePic"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hassan Shakeel" />

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/profilePic"
                        android:textColor="@android:color/black"
                        tools:text="hsn429" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/profilePic"
                        tools:text="jan 14, 2018" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/userDetails">

                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_place_holder" />
            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/likeCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="46 likes" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>